//左右浮现
.slide-fade-r-enter {
  transform: translate(-200px, 0);
}
.slide-fade-r-enter-active {
  animation: show-in 1s;
  transition: all 1s;
}
.slide-fade-r-enter-to {
  animation: show-in 1s;
  transition: all 1s;
}
.slide-fade-r-leave {
  animation: show-out 1s;
  transition: all 1s;
  opacity: 1;
}
.slide-fade-r-leave-active {
  animation: show-out 1s;
  transition: all 1s;
  opacity: 1;
}
.slide-fade-r-leave-to {
  opacity: .1;
  transform: translate(-200px, 0);
}
  
  .slide-fade-l-enter-active {
    animation: show-in 1.5s;
    transition: all 1.5s;
  }
  .slide-fade-l-leave-active {
    animation: show-out 0.5s;
    transition: all 1s;
  }
  .slide-fade-l-enter {
    opacity: 0;
    transform: translate(0, 0);
  }
  .slide-fade-l-leave-to {
    opacity: 0;
    transform: translate(0, 0);
  }
  //左右浮现

.site-menubar-email {
    margin-bottom: 0;
    font-size: 12px;
    color: rgba(255,255,255,.6);
}
.site-menubar-user {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 14px;
    color: #fff;
}
.site-menubar-info {
    overflow: hidden;
}
.avatar img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 0 none;
    border-radius: 1000px;
}

.site-menubar a {
    outline: 0;
}
.overlay-background {
    background: rgba(0,0,0,.5);
}
.overlay-panel>:last-child {
    margin-bottom: 0;
}
.overlay-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20px;
    color: #fff;
    
}
.vertical-align {
    font-size: 0;
}
.overlay-background {
    background: rgba(0,0,0,.5);
}
.vertical-align {
    font-size: 0;
}
.cover-image {
    height: 100%;
     width: 100%;
}

.overlay {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 100%;
    margin: 0;
    overflow: hidden;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    height: 100%;
}
.site-menubar-header {
    height: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.navtitle {
  padding: 0.5em 0 1em 1.5em;
  border-bottom: 1px solid #e0e0e0;
}
.navicon {
  background-color: red;
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 1000px;
  float: left;
  margin: 0.5em 0.4em 1.8em 0;
}

a {
  text-decoration: none;
}
span a:hover {
  color: #6f42c1;
}
.dropdown-divider {
  height: 0;
  overflow: hidden;
  border-bottom: 1px solid #e0e0e0;
  margin: 0;
}
.avatars {
  width: 2.143rem;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  vertical-align: bottom;
  border-radius: 1000px;
//   float: left;
  color: #fff;
}
.avatars i {
  position: absolute;
  right: 0.7em;
  bottom: 0.9em;
  width: 12px;
  height: 12px;
  border: 2px solid #fff;
  border-radius: 100%;
}
.avatars img {
  width: 100%;
  max-width: 80%;
  height: auto;
  border: 0 none;
  border-radius: 1000px;
  vertical-align: middle;
}
.avatars-online i {
    background-color: #4caf50;
  }
  .avatar {
    width: 3rem;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    vertical-align: bottom;
    border-radius: 1000px;
    color: #fff;
  }
.avatar img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 0 none;
    border-radius: 1000px;
    vertical-align: middle;
  }
  .avatar i {
    position: absolute;
    right: 0.09em;
    bottom: 0.5em;
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    border-radius: 100%;
  }
  .avatar-online i {
    background-color: #4caf50;
  }
.badge-danger {
  padding: 3px 6px;
  font-weight: 500;
  position: relative;
  top: -10px;
  margin: 0 -0.8em;
  border-radius: 15px;
  color: #fff;

  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  display: inline-block;
  font-size: 75%;
}
.backcolorred {
  background-color: #dc3545;
}
.backcolorblue {
  background-color: #17a2b8;
}

.el-footer {
  color: #333;
  text-align: center;
  padding: 5px 30px;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
  box-shadow: inset 0 0 44px #fff;
}
img {
    vertical-align: middle;
    border-style: none;
}
.el-main {
  background-color: #fff;
  color: #333;
  padding: 0;
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  //min-height: 800px;
}
.navFlot {
    width: 260px;
    //box-shadow:2px 2px 2px #cccccc;
     position: absolute;
    z-index: 1000;
     bottom:33px;
     top: 60px;
    background-color:#fff;
    border-right: 1px solid rgb(228, 225, 225);
}
body {
    font-family: Tahoma,Helvetica,Arial,'宋体',sans-serif;
    font-size: 12px;
}
table,table tr th, table tr td { border-bottom:1px solid #e4e7ed; }
*{
    padding: 0;
    margin: 0;
}
.home{
  .menulist{
    border-right: solid 1px #e6e6e6;
    background-color: #fcfcfc;
    .navmenuitem {
      height: 42px;
      line-height: 42px;
      padding: 0 45px;
      min-width: 220px;
      color: #666;
      font-weight: 400;
    }
    .navmenuitem.is-active{
      color: #66b1ff;
      background-color: #ecf5ff;
      border-right: 4px solid #409EFF;
    }
  }
  .el-menu{
    background-color: #fcfcfc;
    border: 0px;
    line-height: 60px;
    border-right:none;
    /* position: absolute; */
    /* left: 0px; */
    /* right: 0px; */
    /* top: 0px; */
    /* z-index: 1000; */
    overflow: hidden;
    .el-menu-item.is-active
    {
      border-bottom:none;
    }
    .el-submenu__title{
      height: 40px;
      line-height: 40px;
      color: #333;
      font-weight: 400;
    }
    
    .el-menu-item{
      padding: 0;
      .el-dropdown{
          .el-dropdown-link
          {
            padding: 20px;
          }
          .avatar{
            margin: 0 10px;
          }
      }
    }
  }
  .el-container{
    height: calc(100vh - 60px);
  }
}