.useredits{
    margin: 0 20px;
    padding: 0;
    .operation{
        margin: 30px 30px 30px 30px;
        text-align: right;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        /* background-color: #fff; */
        z-index: 1000;
    }
}
.useredit{
    margin: 0 20px;
    padding: 0;
    .operation{
        margin: 30px 30px 30px 30px;
        text-align: right;
        padding-right: 50px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        /* background-color: #fff; */
        z-index: 1000;
    }
}
