.el-table td
{
  line-height: 40px;
  height: 40px;
  padding: 0;
  font-family: monospace;
}
.el-table th
{
  line-height: 45px;
  height: 45px;
  padding: 0;
  font-family: monospace;
  color: #616060;
}
.userlist {
  min-height: 95%;
  padding: 0 20px;
}
.pagination {
  text-align: right;
  margin-top: 10px;
}
.searchWhere {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fff;
  bottom: 0;
  z-index: 2000;
  border-left: 1px solid rgb(230, 230, 230);
  .title {
    background-color: #f3f2f2;
    padding: 10px 10px;
    font-size: 15px;
    .icon-close {
      position: absolute;
      right: 10px;
    }
  }
  .where {
    padding: 5px 10px;
  }
  .button {
    text-align: center;
  }
}
.title-name {
    font-size: 24px;
    color: #444444;
    margin-right: 15px;
    font-weight: bold;
    font-family: "黑体";
}
.title-names {
    font-size: 20px;
    color: #444444;
    margin-right: 15px;
    font-weight: bold;
    font-family: "黑体";
}
.el-button{
  i{
    padding-right: 5px;
  }
}
.el-tag{
  margin-left: 10px;
}
.el-dialog__header{
  padding: 20px 20px 10px;
  background-color: #e4e4e4;
}
.el-dialog__headerbtn .el-dialog__close
{
  color: #909399;
  font-size: 20px;
}