.page-dark.layout-full {
    color: #fff;
}
body.layout-full {
    padding-top: 0;
}
.layout-full {
    height: 100%;
}
body {
    background-color: #eceff1;
}
body {
    padding-top: 66.01px;
}
body, html {
    height: 100%;
}
.page-dark.layout-full:before {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: "";
    background-position: center top;
    background-size: cover;
}
.page-dark.layout-full:after {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(33,33,33,.6);
}
.layout-full .page {
    max-width: none;
    height: 100%;
    padding: 0;
    margin: 0!important;
    background-color: transparent;
}
.page {
    position: relative;
    max-width: 1400px;
    min-height: calc(100% - 44px);
    margin: 0 auto;
    background: #eceff1;
}
.page-content {
    padding: 30px;
}
.page-dark.layout-full .brand {
    margin-bottom: 22px;
}
.form-material.floating {
    margin-top: 20px;
    margin-bottom: 20px;
}
.form-material {
    position: relative;
}
.form-material.floating+.form-material.floating {
    margin-top: 40px;
}
.form-material.floating {
    margin-top: 20px;
    margin-bottom: 20px;
}
.form-material {
    position: relative;
}
.page-login .form-control, .page-login .floating-label, .page-login .form-control:focus + .floating-label {
    color: #bdbdbd;
}

.form-material .form-control {
    padding-right: 0;
    padding-left: 0;
    background-color: transparent;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center bottom, center calc(100% - 1px);
    background-size: 0 2px, 100% 1px;
    transition: background 0s ease-out;
  }
  
  .form-material .form-control, .form-material .form-control:focus, .form-material .form-control.focus {
    float: none;
    background-image: linear-gradient(#3f51b5, #3f51b5), linear-gradient(#e0e0e0, #e0e0e0);
    border: 0;
    border-radius: 0;
    box-shadow: none;
  }
  
  .no-cssgradients .form-material .form-control {
    border-bottom: 2px solid #e0e0e0;
  }
  
  .form-material .form-control::-webkit-input-placeholder {
    color: #9e9e9e;
  }
  
  .form-material .form-control::-moz-placeholder {
    color: #9e9e9e;
  }
  
  .form-material .form-control:-ms-input-placeholder {
    color: #9e9e9e;
  }
  
  .form-material .form-control:disabled::-webkit-input-placeholder {
    color: #bdbdbd;
  }
  
  .form-material .form-control:disabled::-moz-placeholder {
    color: #bdbdbd;
  }
  
  .form-material .form-control:disabled:-ms-input-placeholder {
    color: #bdbdbd;
  }
  
  .form-material .form-control:focus, .form-material .form-control.focus {
    background-size: 100% 2px, 100% 1px;
    outline: none;
    transition-duration: .3s;
  }
  
  .no-cssgradients .form-material .form-control:focus, .no-cssgradients .form-material .form-control.focus {
    background: transparent;
    border-bottom: 2px solid #3f51b5;
  }
  
  .form-material .form-control:disabled, .form-material .form-control[disabled], fieldset[disabled] .form-material .form-control {
    background: transparent;
    background: transparent;
    border-bottom: 1px dashed #bdbdbd;
  }
  
  .form-material .form-control:disabled ~ .floating-label, .form-material .form-control[disabled] ~ .floating-label, fieldset[disabled] .form-material .form-control ~ .floating-label {
    color: #bdbdbd;
  }
  
  .form-material textarea.form-control, .form-material select[multiple], .form-material select[size] {
    height: auto;
  }
  
  .form-material .form-control-label {
    font-weight: 500;
  }
.form-material .floating-label {
    position: absolute;
    left: 0;
    font-size: 1rem;
    color: #757575;
    pointer-events: none;
    transition: .3s ease all;
}
.page-copyright {
    margin-top: 20px;
    font-size: .858rem;
    color: #fff;
    letter-spacing: 1px;
}

input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}
// input, textarea, select, button, meter, progress {
//     -webkit-writing-mode: horizontal-tb !important;
// }
.form-material .form-control ~ .floating-label {
    top: .57142857rem;
    font-size: 1rem;
  }
  
  .form-material .form-control:focus ~ .floating-label, .form-material .form-control.focus ~ .floating-label, .form-material .form-control:not(.empty) ~ .floating-label {
    top: -0.8rem;
    font-size: .8rem;
  }
  
  .form-material .form-control:-webkit-autofill ~ .floating-label {
    top: -0.8rem;
    font-size: .8rem;
  }
  
  .form-material .form-control-sm ~ .floating-label {
    top: .429rem;
    font-size: .858rem;
  }
  
  .form-material .form-control-sm:focus ~ .floating-label, .form-material .form-control-sm.focus ~ .floating-label, .form-material .form-control-sm:not(.empty) ~ .floating-label {
    top: -0.6864rem;
    font-size: .6864rem;
  }
  
  .form-material .form-control-sm:-webkit-autofill ~ .floating-label {
    top: -0.6864rem;
    font-size: .6864rem;
  }
  
  .form-material .form-control-lg ~ .floating-label {
    top: .4286666667rem;
    font-size: 1.286rem;
  }
  
  .form-material .form-control-lg:focus ~ .floating-label, .form-material .form-control-lg.focus ~ .floating-label, .form-material .form-control-lg:not(.empty) ~ .floating-label {
    top: -1.0288rem;
    font-size: 1.0288rem;
  }
  
  .form-material .form-control-lg:-webkit-autofill ~ .floating-label {
    top: -1.0288rem;
    font-size: 1.0288rem;
  }
  
  .form-material .form-control:focus ~ .floating-label, .form-material .form-control.focus ~ .floating-label, .form-material .form-control:not(.empty) ~ .floating-label {
    font-weight: 500;
  }
  
  .form-material .form-control:-webkit-autofill ~ .floating-label {
    font-weight: 500;
  }
  
  .form-material .form-control:focus ~ .floating-label, .form-material .form-control.focus ~ .floating-label {
    color: #3f51b5;
  }
  * {
    padding: 0;
    margin: 0;
}
body, html {
  height: 100%;
}